# android-socket

./: .gitignore  README.md  requirements.txt  sage
AndroidStocketSream/: local.properties
AndroidStocketSream/app/: build.gradle
AndroidStocketSream/app/src/main/: AndroidManifest.xml
AndroidStocketSream/app/src/main/java/com/example/androidstocketsream/: CameraHandler.java  CustomSurfaceListener.java  ImagePagerAdapter.java  MainActivity.java  MainActivity2.java  MainActivity_home.java  SocketStream.java  SocketThread.java  StateSingleton.java  VoiceHandler.java
AndroidStocketSream/app/src/main/res/drawable/: bg_dialog_rounded.xml  bg_rounded.xml  bg_spinner_rounded.xml
AndroidStocketSream/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  dialog_loading.xml  dialog_setting.xml
AndroidStocketSream/app/src/main/res/values/: strings.xml
AndroidStocketSream/gradle/wrapper/: gradle-wrapper.properties
server/: draw.py  pratice_threadpool.py  save_list.json  server.py  t.py  temp.json  test_code.py
server/util/: command.py  correct.py  keyframe.py  keypoint_detection.py  object_detection.py  pose_recognition.py
