[1mdiff --git a/AndroidStocketSream/.gradle/8.7/checksums/checksums.lock b/AndroidStocketSream/.gradle/8.7/checksums/checksums.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..a216eaa[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/8.7/checksums/checksums.lock differ
[1mdiff --git a/AndroidStocketSream/.gradle/8.7/checksums/md5-checksums.bin b/AndroidStocketSream/.gradle/8.7/checksums/md5-checksums.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..12769d5[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/8.7/checksums/md5-checksums.bin differ
[1mdiff --git a/AndroidStocketSream/.gradle/8.7/checksums/sha1-checksums.bin b/AndroidStocketSream/.gradle/8.7/checksums/sha1-checksums.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..716dbf4[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/8.7/checksums/sha1-checksums.bin differ
[1mdiff --git a/AndroidStocketSream/.gradle/8.7/dependencies-accessors/gc.properties b/AndroidStocketSream/.gradle/8.7/dependencies-accessors/gc.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/AndroidStocketSream/.gradle/8.7/executionHistory/executionHistory.bin b/AndroidStocketSream/.gradle/8.7/executionHistory/executionHistory.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..f08176b[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/8.7/executionHistory/executionHistory.bin differ
[1mdiff --git a/AndroidStocketSream/.gradle/8.7/executionHistory/executionHistory.lock b/AndroidStocketSream/.gradle/8.7/executionHistory/executionHistory.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..3fff59c[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/8.7/executionHistory/executionHistory.lock differ
[1mdiff --git a/AndroidStocketSream/.gradle/8.7/fileChanges/last-build.bin b/AndroidStocketSream/.gradle/8.7/fileChanges/last-build.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..f76dd23[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/8.7/fileChanges/last-build.bin differ
[1mdiff --git a/AndroidStocketSream/.gradle/8.7/fileHashes/fileHashes.bin b/AndroidStocketSream/.gradle/8.7/fileHashes/fileHashes.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..ca53d21[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/8.7/fileHashes/fileHashes.bin differ
[1mdiff --git a/AndroidStocketSream/.gradle/8.7/fileHashes/fileHashes.lock b/AndroidStocketSream/.gradle/8.7/fileHashes/fileHashes.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..769af9b[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/8.7/fileHashes/fileHashes.lock differ
[1mdiff --git a/AndroidStocketSream/.gradle/8.7/fileHashes/resourceHashesCache.bin b/AndroidStocketSream/.gradle/8.7/fileHashes/resourceHashesCache.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..363183d[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/8.7/fileHashes/resourceHashesCache.bin differ
[1mdiff --git a/AndroidStocketSream/.gradle/8.7/gc.properties b/AndroidStocketSream/.gradle/8.7/gc.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/AndroidStocketSream/.gradle/buildOutputCleanup/buildOutputCleanup.lock b/AndroidStocketSream/.gradle/buildOutputCleanup/buildOutputCleanup.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..8d4fc22[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/buildOutputCleanup/buildOutputCleanup.lock differ
[1mdiff --git a/AndroidStocketSream/.gradle/buildOutputCleanup/cache.properties b/AndroidStocketSream/.gradle/buildOutputCleanup/cache.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..054691e[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.gradle/buildOutputCleanup/cache.properties[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m#Wed Dec 11 20:09:25 CST 2024[m
[32m+[m[32mgradle.version=8.7[m
[1mdiff --git a/AndroidStocketSream/.gradle/buildOutputCleanup/outputFiles.bin b/AndroidStocketSream/.gradle/buildOutputCleanup/outputFiles.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..fce0ecd[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/buildOutputCleanup/outputFiles.bin differ
[1mdiff --git a/AndroidStocketSream/.gradle/checksums/checksums.lock b/AndroidStocketSream/.gradle/checksums/checksums.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..f0c247d[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/checksums/checksums.lock differ
[1mdiff --git a/AndroidStocketSream/.gradle/checksums/md5-checksums.bin b/AndroidStocketSream/.gradle/checksums/md5-checksums.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..e98133f[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/checksums/md5-checksums.bin differ
[1mdiff --git a/AndroidStocketSream/.gradle/checksums/sha1-checksums.bin b/AndroidStocketSream/.gradle/checksums/sha1-checksums.bin[m
[1mnew file mode 100644[m
[1mindex 0000000..9c58d90[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/checksums/sha1-checksums.bin differ
[1mdiff --git a/AndroidStocketSream/.gradle/config.properties b/AndroidStocketSream/.gradle/config.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..43aba30[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.gradle/config.properties[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m#Sat Nov 09 15:56:18 CST 2024[m
[32m+[m[32mjava.home=C\:\\Program Files\\Eclipse Foundation\\jdk-8.0.302.8-hotspot[m
[1mdiff --git a/AndroidStocketSream/.gradle/configuration-cache/gc.properties b/AndroidStocketSream/.gradle/configuration-cache/gc.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/AndroidStocketSream/.gradle/file-system.probe b/AndroidStocketSream/.gradle/file-system.probe[m
[1mnew file mode 100644[m
[1mindex 0000000..bb25a62[m
Binary files /dev/null and b/AndroidStocketSream/.gradle/file-system.probe differ
[1mdiff --git a/AndroidStocketSream/.gradle/vcs-1/gc.properties b/AndroidStocketSream/.gradle/vcs-1/gc.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/AndroidStocketSream/.idea/libraries/Gradle__androidx_activity_activity_1_7_2_aar.xml b/AndroidStocketSream/.idea/libraries/Gradle__androidx_activity_activity_1_7_2_aar.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6b11bc8[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.idea/libraries/Gradle__androidx_activity_activity_1_7_2_aar.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Gradle: androidx.activity:activity:1.7.2@aar" external-system-id="GRADLE">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/b09b8c2a93fa84ff76c4ab4ce24310cb/transformed/jetified-activity-1.7.2/jars/classes.jar!/" />[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/b09b8c2a93fa84ff76c4ab4ce24310cb/transformed/jetified-activity-1.7.2/res" />[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/b09b8c2a93fa84ff76c4ab4ce24310cb/transformed/jetified-activity-1.7.2/AndroidManifest.xml" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.7.2/2f5e8ceeb74490d8c6d12bdd94dcca61bfaf5a4/activity-1.7.2-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/AndroidStocketSream/.idea/libraries/Gradle__androidx_annotation_annotation_1_3_0.xml b/AndroidStocketSream/.idea/libraries/Gradle__androidx_annotation_annotation_1_3_0.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b0afb7e[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.idea/libraries/Gradle__androidx_annotation_annotation_1_3_0.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Gradle: androidx.annotation:annotation:1.3.0" type="java-imported" external-system-id="GRADLE">[m
[32m+[m[32m    <properties groupId="androidx.annotation" artifactId="annotation" version="1.3.0" />[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/661529c7dfdacef81b03e6dd27e5daa73793a9b2/annotation-1.3.0-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/AndroidStocketSream/.idea/libraries/Gradle__androidx_annotation_annotation_experimental_1_3_0_aar.xml b/AndroidStocketSream/.idea/libraries/Gradle__androidx_annotation_annotation_experimental_1_3_0_aar.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..0eb8bc4[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.idea/libraries/Gradle__androidx_annotation_annotation_experimental_1_3_0_aar.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Gradle: androidx.annotation:annotation-experimental:1.3.0@aar" external-system-id="GRADLE">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/6913ca446647bf2fdd4f471f07993bd9/transformed/jetified-annotation-experimental-1.3.0/jars/classes.jar!/" />[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/6913ca446647bf2fdd4f471f07993bd9/transformed/jetified-annotation-experimental-1.3.0/res" />[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/6913ca446647bf2fdd4f471f07993bd9/transformed/jetified-annotation-experimental-1.3.0/AndroidManifest.xml" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation-experimental/1.3.0/56ca4da0948c085ca4bb0e6077e01a3ab1298dfb/annotation-experimental-1.3.0-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/AndroidStocketSream/.idea/libraries/Gradle__androidx_appcompat_appcompat_1_6_1_aar.xml b/AndroidStocketSream/.idea/libraries/Gradle__androidx_appcompat_appcompat_1_6_1_aar.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e3dafa1[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.idea/libraries/Gradle__androidx_appcompat_appcompat_1_6_1_aar.xml[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Gradle: androidx.appcompat:appcompat:1.6.1@aar" external-system-id="GRADLE">[m
[32m+[m[32m    <ANNOTATIONS>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/5c51f9569857dd67e71ecb4cae944eab/transformed/appcompat-1.6.1/annotations.zip!/" />[m
[32m+[m[32m    </ANNOTATIONS>[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/5c51f9569857dd67e71ecb4cae944eab/transformed/appcompat-1.6.1/res" />[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/5c51f9569857dd67e71ecb4cae944eab/transformed/appcompat-1.6.1/jars/classes.jar!/" />[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/5c51f9569857dd67e71ecb4cae944eab/transformed/appcompat-1.6.1/AndroidManifest.xml" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.6.1/ace9a78b961165396147e8691faa18c1b0e48e20/appcompat-1.6.1-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/AndroidStocketSream/.idea/libraries/Gradle__androidx_appcompat_appcompat_resources_1_6_1_aar.xml b/AndroidStocketSream/.idea/libraries/Gradle__androidx_appcompat_appcompat_resources_1_6_1_aar.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b6a7390[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.idea/libraries/Gradle__androidx_appcompat_appcompat_resources_1_6_1_aar.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Gradle: androidx.appcompat:appcompat-resources:1.6.1@aar" external-system-id="GRADLE">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/2d76cd657caf8e43cca4a80b3bc54505/transformed/jetified-appcompat-resources-1.6.1/res" />[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/2d76cd657caf8e43cca4a80b3bc54505/transformed/jetified-appcompat-resources-1.6.1/AndroidManifest.xml" />[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/2d76cd657caf8e43cca4a80b3bc54505/transformed/jetified-appcompat-resources-1.6.1/jars/classes.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.6.1/53fccb3cf4bae3905a487581fb3ff7b9616583a6/appcompat-resources-1.6.1-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/AndroidStocketSream/.idea/libraries/Gradle__androidx_arch_core_core_common_2_2_0.xml b/AndroidStocketSream/.idea/libraries/Gradle__androidx_arch_core_core_common_2_2_0.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..98c1dea[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.idea/libraries/Gradle__androidx_arch_core_core_common_2_2_0.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Gradle: androidx.arch.core:core-common:2.2.0" type="java-imported" external-system-id="GRADLE">[m
[32m+[m[32m    <properties groupId="androidx.arch.core" artifactId="core-common" version="2.2.0" />[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.2.0/5e1b8b81dfd5f52c56a8d53b18ca759c19a301f3/core-common-2.2.0.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.2.0/f3ac1460fc6844d5441595a34591af7fc04fd2e5/core-common-2.2.0-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/AndroidStocketSream/.idea/libraries/Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml b/AndroidStocketSream/.idea/libraries/Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..dd31f3a[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.idea/libraries/Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" external-system-id="GRADLE">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/59b93dfb7966be681a6ec931a3c83bbb/transformed/core-runtime-2.1.0/jars/classes.jar!/" />[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/59b93dfb7966be681a6ec931a3c83bbb/transformed/core-runtime-2.1.0/AndroidManifest.xml" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-runtime/2.1.0/f19886651c9946b39f83d8c184fd0e2ce9f43c16/core-runtime-2.1.0-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/AndroidStocketSream/.idea/libraries/Gradle__androidx_arch_core_core_runtime_2_2_0_aar.xml b/AndroidStocketSream/.idea/libraries/Gradle__androidx_arch_core_core_runtime_2_2_0_aar.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4d0fbcb[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.idea/libraries/Gradle__androidx_arch_core_core_runtime_2_2_0_aar.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Gradle: androidx.arch.core:core-runtime:2.2.0@aar" external-system-id="GRADLE">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/16d53d36f8add8cb3d83e05515c66f54/transformed/core-runtime-2.2.0/res" />[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/16d53d36f8add8cb3d83e05515c66f54/transformed/core-runtime-2.2.0/AndroidManifest.xml" />[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/16d53d36f8add8cb3d83e05515c66f54/transformed/core-runtime-2.2.0/jars/classes.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-runtime/2.2.0/48630ad88f438e5a603ae74cf4858203d1a595c5/core-runtime-2.2.0-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/AndroidStocketSream/.idea/libraries/Gradle__androidx_cardview_cardview_1_0_0_aar.xml b/AndroidStocketSream/.idea/libraries/Gradle__androidx_cardview_cardview_1_0_0_aar.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..98d3d66[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.idea/libraries/Gradle__androidx_cardview_cardview_1_0_0_aar.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Gradle: androidx.cardview:cardview:1.0.0@aar" external-system-id="GRADLE">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/e6ba8c0406b8fc76649e0c5e0328ebc8/transformed/cardview-1.0.0/res" />[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/e6ba8c0406b8fc76649e0c5e0328ebc8/transformed/cardview-1.0.0/jars/classes.jar!/" />[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/e6ba8c0406b8fc76649e0c5e0328ebc8/transformed/cardview-1.0.0/AndroidManifest.xml" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.cardview/cardview/1.0.0/c9f3ce7ca74ad2c978230f4094ba6804c5166f9c/cardview-1.0.0-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/AndroidStocketSream/.idea/libraries/Gradle__androidx_collection_collection_1_1_0.xml b/AndroidStocketSream/.idea/libraries/Gradle__androidx_collection_collection_1_1_0.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..de055d6[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.idea/libraries/Gradle__androidx_collection_collection_1_1_0.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Gradle: androidx.collection:collection:1.1.0" type="java-imported" external-system-id="GRADLE">[m
[32m+[m[32m    <properties groupId="androidx.collection" artifactId="collection" version="1.1.0" />[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/bae67b0019fbb38498198fcc2d0282a340b71c5b/collection-1.1.0-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/AndroidStocketSream/.idea/libraries/Gradle__androidx_constraintlayout_constraintlayout_2_1_4_aar.xml b/AndroidStocketSream/.idea/libraries/Gradle__androidx_constraintlayout_constraintlayout_2_1_4_aar.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..c481610[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.idea/libraries/Gradle__androidx_constraintlayout_constraintlayout_2_1_4_aar.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.1.4@aar" external-system-id="GRADLE">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/f184be608bb1be8f76c3c52d9908d651/transformed/constraintlayout-2.1.4/jars/classes.jar!/" />[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/f184be608bb1be8f76c3c52d9908d651/transformed/constraintlayout-2.1.4/res" />[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/f184be608bb1be8f76c3c52d9908d651/transformed/constraintlayout-2.1.4/AndroidManifest.xml" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout/2.1.4/27e12209e529970f69bc817f349c247ef238fae7/constraintlayout-2.1.4-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/AndroidStocketSream/.idea/libraries/Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml b/AndroidStocketSream/.idea/libraries/Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b0dc1b2[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.idea/libraries/Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" external-system-id="GRADLE">[m
[32m+[m[32m    <ANNOTATIONS>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/745f0f377d8c22298b13e0f8fd6118b9/transformed/coordinatorlayout-1.1.0/annotations.zip!/" />[m
[32m+[m[32m    </ANNOTATIONS>[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/transforms-4/745f0f377d8c22298b13e0f8fd6118b9/transformed/coordinatorlayout-1.1.0/jars/classes.jar!/" />[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/745f0f377d8c22298b13e0f8fd6118b9/transformed/coordinatorlayout-1.1.0/AndroidManifest.xml" />[m
[32m+[m[32m      <root url="file://$USER_HOME$/.gradle/caches/transforms-4/745f0f377d8c22298b13e0f8fd6118b9/transformed/coordinatorlayout-1.1.0/res" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.coordinatorlayout/coordinatorlayout/1.1.0/a15529ac349d76a872ae5ef42b84c320c456cd7f/coordinatorlayout-1.1.0-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/AndroidStocketSream/.idea/libraries/Gradle__androidx_core_core_1_9_0_aar.xml b/AndroidStocketSream/.idea/libraries/Gradle__androidx_core_core_1_9_0_aar.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7d5da8b[m
[1m--- /dev/null[m
[1m+++ b/AndroidStocketSream/.idea/libraries/Gradle__a